# fxTradingPlatform

./: README.MD  learnt.txt  pom.xml
charting-service/: pom.xml
charting-service/src/main/java/com/fxsimulator/charting-service/: App.java
charting-service/src/main/java/com/fxsimulator/chartingservice/: App.java
charting-service/src/test/java/com/fxsimulator/charting-service/: AppTest.java
config-server/: pom.xml
config-server/src/main/java/com/fxsimulator/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/fxsimulator/configserver/: ConfigServerApplicationTest.java
discover-server/: pom.xml
discover-server/src/main/java/com/fxsimulator/discovery-server/: App.java
discover-server/src/main/java/com/fxsimulator/discoveryserver/: DiscoveryServerApp.java
discover-server/src/test/java/com/fxsimulator/discovery-server/: AppTest.java  DiscoveryServerAppTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/fxsimulator/gateway-service/: App.java
gateway-service/src/main/java/com/fxsimulator/gatewayservice/: GatewayServiceApp.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/fxsimulator/gateway-service/: AppTest.java  GatewayServiceAppTest.java
market-data-service/: pom.xml
market-data-service/src/main/java/com/fxsimulator/market-data-service/: App.java
market-data-service/src/main/java/com/fxsimulator/marketdataservice/: MarketDataServiceApp.java
market-data-service/src/test/java/com/fxsimulator/market-data-service/: AppTest.java  MarketDataServiceAppTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/fxsimulator/notification-service/: App.java
notification-service/src/main/java/com/fxsimulator/notificationservice/: NotificationServiceApp.java  TestController.java
notification-service/src/main/java/com/fxsimulator/notificationservice/configuration/: ApplicationProperties.java
notification-service/src/main/java/com/fxsimulator/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/fxsimulator/notificationservice/payload/: EmailRequestDto.java
notification-service/src/main/resources/templates/: reg_confirmation.html  registration.html
notification-service/src/test/java/com/fxsimulator/notification-service/: AppTest.java  NotificationServiceAppTest.java
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/fxsimulator/portfolio-service/: App.java
portfolio-service/src/main/java/com/fxsimulator/portfolioservice/: PortfolioServiceApp.java
portfolio-service/src/test/java/com/fxsimulator/portfolio-service/: AppTest.java  PortfolioServiceAppTest.java
strategy-service/: pom.xml
strategy-service/src/main/java/com/fxsimulator/strategy-service/: App.java
strategy-service/src/main/java/com/fxsimulator/strategyservice/: StrategyServiceApp.java
strategy-service/src/test/java/com/fxsimulator/strategy-service/: AppTest.java  StrategyServiceAppTest.java
trading-engine-service/: pom.xml
trading-engine-service/src/main/java/com/fxsimulator/trading-engine-service/: App.java
trading-engine-service/src/main/java/com/fxsimulator/tradingengineservice/: TradingEngineServiceApp.java
trading-engine-service/src/test/java/com/fxsimulator/trading-engine-service/: AppTest.java  TradingEngineServiceAppTest.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/fxsimulator/user-management-service/: App.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/: TestController.java  UserManagementServiceApp.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/config/: CloudinaryConfig.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/controller/: NotificationRestClient.java  UserController.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/dto/requests/: EmailRequestDto.java  UserDto.java  UserRequestDto.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/dto/response/: ApiResponse.java  ImageResponseDto.java  UserResponseDto.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/entity/: Image.java  Role.java  User.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/enums/: RoleType.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/exception/: GlobalExceptionHandler.java  ImageDeletionException.java  ImageUploadException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/repository/: ImageRepository.java  RoleRepository.java  UserRepository.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/security/: ApplicationConfig.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/service/: CloudinaryService.java  NotificationService.java  UserService.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/service/impl/: CloudinaryServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/utils/: DataInitializer.java  ModelMapperConfig.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/utils/custom_validator/: AgeLimit.java  UniqueUsername.java  ValidPassword.java
user-management-service/src/main/java/com/fxsimulator/usermanagementservice/utils/custom_validator/impl/: AgeLimitValidator.java  PasswordValidator.java  UniqueUsernameValidator.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/com/fxsimulator/user-management-service/: AppTest.java  UserManagementServiceAppTest.java
user-management-service/src/test/java/com/fxsimulator/usermanagementservice/: UserManagementServiceAppTest.java
(+3 files in other folders)
