server.port= 8888
spring.cloud.config.server.git.uri=${HOME}/portfolioProjects/fxSimulator/config-repo
#spring.cloud.config.server.git.uri=https://github.com/samuelgbenga/fxTradingPlatform-config-repo/
#spring.cloud.config.server.git.uri=git@github.com:samuelgbenga/fxTradingPlatform-config-repo/
spring.security.user.name=root
spring.security.user.password=s3cr3t