server.port= 8888
spring.cloud.config.server.git.uri=${HOME}/portfolioProjects/fxSimulator/config-repo
#spring.cloud.config.server.git.uri=https://github.com/samuelgbenga/fxTradingPlatform-config-repo/
#spring.cloud.config.server.git.uri=git@github.com:samuelgbenga/fxTradingPlatform-config-repo/
spring.security.user.name=root
spring.security.user.password=s3cr3t

# override the default environment setting
#spring.cloud.config.allowOverride=true
#spring.cloud.config.overrideNone=false
#spring.cloud.config.overrideSystemProperties=true

# beauldung java
spring.cloud.config.server.encrypt.enabled=true
encrypt.keyStore.location=classpath:/config-server.jks
encrypt.keyStore.password=${MY_SECRET_PASSWORD}
encrypt.keyStore.alias=config-server-key
encrypt.keyStore.type=PKCS12

# expose endpoint
management.endpoints.web.exposure.include=refresh

